import java.io.*;
import java.util.*;

public class Solution {

    static int[] readInt(Scanner in){
        int n = in.nextInt();
        int[] r = new int[n];
        for(int i=0;i<n;i++){
            r[i]= in.nextInt();
        }
        return r;
    }
    

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int tc = in.nextInt();
        for(int i=0;i<tc;i++){
            int a[] = readInt(in);
            boolean b[] = new boolean[a.length];
            int max = a[a.length-1];
            b[b.length-1]=true;
            for(int j=a.length-2;j>-1;j--){
                if( (b[j] = (a[j]>max)) ){
                    max = a[j];
                }
            }
            long money = 0;
            long stocks = 0;
            for(int j=0;j<a.length;j++){
                if(b[j]){
                    money+=a[j]*stocks;
                    stocks=0;
                }else{
                    stocks++;
                    money-=a[j];
                }
            }
            System.out.println(money);
        }
    }
}

