import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
      
        Scanner in = new Scanner(System.in);
        String S = in.nextLine();
        boolean changed = false;
        do{
            changed = false;
            for (int i = 0; i < S.length(); i++){
                if (i == S.length() - 1) continue;
                if (S.charAt(i) == S.charAt(i+1)){
                    changed = true;
                    S = S.substring(0,i) + S.substring(i+2);
                }
            }
        }while(changed);
        if (S.equals("")) System.out.println("Empty String");
        else System.out.println(S);
    }
}
